.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(61, 61, 61);
}

.article-image {
  height: 200px;
  width: 95%;
  background-color: antiquewhite;
}

.article-image img {
  height: 200px;
  width: 100%;
}

.article-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 95%;
}

.article-panel {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-left: 10px;
  margin-right: 10px;
  height: 500px;
  width: 30%;
  border: 2px solid white;
}

.article-title {
  height: 100px;
}

.article-title a {
  display: inline-block;
  color: white;
  text-decoration: none;
  font-size: 24px;
  font-weight: 600;
  padding: 10px 10px 0px 10px;
  font-family: monospace;
  text-overflow: ellipsis;
}

.article-title a:hover {
  text-decoration: underline;
}

.author-info {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  width: 60%;
}

.author-info img {
  height: 80px;
  width: 80px;
  border: 2px solid white;
}

.author-text {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}

.author-text span {
  color: white;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 400px;
  background-color: rgb(50, 50, 50);
}

.footer-columns {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 300px;
  background-color: rgb(61, 61, 61);
}

.footer-columns a {
  text-decoration: none;
  color: white;
  margin-top: 10px;
  margin-bottom: 15px;
}

.footer-columns a:hover {
  text-decoration: underline;
}

.footer-columns span {
  color: white;
  text-decoration: underline;
  font-size: 30px;
  font-family: monospace;
  margin-bottom: 25px;
  margin-top: 15px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 70px;
  background-color: rgb(0, 187, 0);
}

.header span {
  margin-left: 40px;
  font-size: 26px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.header-right {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 40px;
}

.header-right img {
  height: 50px;
  width: 50px;
}

.header-right input {
  margin: 20px;
}

.login {
  margin-right: 20px;
}

.start-writing {
  margin-right: 20px;
}

.join-button-box {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 30px;
}

.join-button {
  height: 100px;
  width: 250px;
  font-size: 30px;
  cursor: pointer;
}

.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 70%;
}

.section h3 {
  color: white;
  font-size: 26px;
  font-family: monospace;
}

.section-panels {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.subnav {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40px;
  background-color: rgb(0, 127, 0);
}

.subnav a {
  text-decoration: none;
  color: black;
  margin-left: 5px;
  margin-right: 5px;
  font-family: 16px;
}

.subnav a:hover{
  text-decoration: underline;
}

.read-info {
  display: flex;
  flex-direction: column;
}

.read-info span {
  color: white;
}